booking/booking_service.proto

syntax="proto3";

package booking;

import "booking/booking_message.proto";

option go_package = "/proto_files/booking";

service BookingService {
  rpc CreateBooking (CreateBookingRequest) returns (CreateBookingResponse) {}
  rpc ListBookings (ListBookingsRequest) returns (ListBookingsResponse) {}
  rpc GetBooking (GetBookingRequest) returns (GetBookingResponse) {}
  rpc GetBookingByUser (GetBookingByUserRequest) returns (GetBookingByUserResponse) {}

  rpc UpdateBooking (UpdateBookingRequest) returns (UpdateBookingResponse) {}
  rpc CancelBooking (CancelBookingRequest) returns (CancelBookingResponse) {}
}
