booking/booking_service.proto

syntax="proto3";

package booking;

import "google/protobuf/timestamp.proto";
import "booking/booking_message.proto";
import "google/api/annotations.proto";

option go_package = "/proto_files/booking";


service BookingService {
  rpc CreateBooking (CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
      post: "/api/booking"
      body: "*"
    };
  }
  rpc CancelBooking (CancelBookingRequest) returns (CancelBookingResponse) {
    option (google.api.http) = {
      delete: "/api/booking/{id}"
      body: "*"
    };
  }
}

message CreateBookingRequest {
  string user_id = 1;
  string class_id = 2;
}

message CreateBookingResponse {
  Booking booking = 1;
}

message CancelBookingRequest {
  string id = 1; // booking ID
}

message CancelBookingResponse {}