proto/inventory/inventory_service.proto

syntax = "proto3";

option go_package = "/proto_files";

import "google/protobuf/timestamp.proto";
import "/inventory/inventory_message.proto";

service InventoryService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {};
  rpc ReadProduct (ReadProductRequest) returns (ReadProductResponse) {};
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {};
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {};


  rpc QueryProducts (QueryProductsRequest) returns (QueryProductsResponse) {};
}


message CreateProductRequest {
  Product product = 1;
}
message CreateProductResponse {};



message ReadProductRequest {
  string id = 1;
  string name = 2; //??
}
message ReadProductResponse {
  Product product = 1;
}


message UpdateProductRequest {
  string name = 1;
  uint32 stock = 2;
  string description = 3;
  google.protobuf.Timestamp updated_at = 4;
}
message UpdateProductResponse {
  Product product = 1;
}


message DeleteProductRequest {
  string id = 1;
}
message DeleteProductResponse {}


message QueryProductsRequest {
  string category = 1;
}
message QueryProductsResponse {
  repeated Product products = 1;
}