notification/notification_service.proto

syntax = "proto3";


import "notification/notification_message.proto";
package notification;
option go_package = "/proto_files/notification"; //REPLACE WITH YOUR GITHUB PROJECT DIRECTORY PATH

service NotificationService {
  rpc CreateNotification(CreateNotificationRequest) returns (CreateNotificationResponse) {};
}

message CreateNotificationRequest {
  string telegram_handle = 1;
  string notification_type = 2;
  string content = 3;
}

message CreateNotificationResponse {
  Notification notification = 1;
}

