class/class_service.proto

syntax = 'proto3';

package class;
option go_package = "/proto/class";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "class/class_message.proto";

service ClassService {
  rpc CreateClass (CreateClassRequest) returns (CreateClassResponse) {
    option (google.api.http) = {
      delete: "/api/class"
      body: "*"
    };
  }
}

message CreateClassRequest {
  string class_type = 1;
  string name = 2;
  string duration = 3;
  string description = 4;
}

message CreateClassResponse {
  Class class = 1;
}